
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EDIT</title>

<meta name="Description" CONTENT="<EDIT>">

    <meta property="og:type" content="website" />
    <meta property="og:title" content="<EDIT>" />
    <meta property="og:url" content="https://unamericanactions.com/notorture.html" />
    <meta property="og:image" content="http://unamericanactions.com/social.png" />
    <meta property="og:description" content="<EDIT>" />
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="<EDIT>">
	<meta name="twitter:creator" content="<EDIT>">
	<meta name="twitter:title" content="<EDIT>">
	<meta name="twitter:description" content="<EDIT>">
	<meta name="twitter:image" content="<EDIT>">




<link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat" rel="stylesheet">
<style type="text/css">
	html, body { margin:0; padding:0; width:100%; height: 100%;
		background-image:url(bernie.jpg);
		background-size:cover;
		background-position: center right;
		font-family:Montserrat, Gotham, Helvetica Neue, Helvetica, Arial, "sans-serif";
		font-size:13px;
	}
	#content {
		width:40%;
		min-height:100%;
		background-color:rgba(26,43,69,0.9);
		color:#FFF;
		box-sizing:border-box;
		padding:4%;
	}
	#content p {line-height: 1.6em;font-size:1.3em; font-weight:200;}
	#content h1 {
		font-family:Merriweather, Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
		font-size: 2.1em;
		font-weight: 100;
		color:#FFF;
	}
	#content hr {
		width:25%;
		height:0.3em;border:0;
		background-color:#FFF;margin:0;
	}
	form {
		width:100%;
		margin:2em 0;
	}
	form input {
		height:3.2em;
		border:1px solid #FFF;
		box-sizing:border-box;
		background-color:rgba(255,255,255,0.1);
		color:#FFF;
		font-size:1.2em;
		font-family:montserrat;
		text-transform: uppercase;
		font-weight:300;
		padding:1em;
		transition: border-color 500ms;
	}
	form input:focus {
		border-color:#f54f4f;
	}
	#email { width:100%; float:none; clear:both; margin-bottom:1em; }
	#zip { width:42%; float:left; }
	#submit { width:55%; float:right; background-color:#f54f4f;    background-size: 200% 100%;
    background-image: linear-gradient(to right, rgba(245,79,79,1) 50%, rgba(0,0,0,0.1) 50%); letter-spacing: 2px;border:0;transition: background-position 200ms; }
	#submit:hover {background-position: -100% 0;cursor:pointer;}
	.clear {width:100%;height:0;float:none;clear:both;}
	.signatures {width:100%;text-align:left;font-family:Montserrat,Gotham, Helvetica Neue, Helvetica, Arial," sans-serif"; font-size:1.3em;text-transform: uppercase;margin-bottom:10px;}
	footer {
		width:100%;
		box-sizing: border-box;
		padding:2%;
		background-color:#f54f4f;
		color:#FFF;
		text-align: center;
	}
	footer p {
		border:1px solid #FFF;
		width:90%;
		max-width:420px;
		box-sizing: border-box;
		text-align: center;
		margin:0 auto;
		padding:15px;
		text-transform: uppercase;
		opacity: 0.7;
	}
	footer a {
		font-size:0.7em;
		text-align: center;
		margin:0 auto;
		color:#FFF;
		opacity: 0.7;
	}
	h5 {font-family:Montserrat, Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";font-size:2em;font-weight:700;letter-spacing:-1px;text-transform: uppercase;padding: 0;margin:10px auto;}

@media (max-width: 750px){
	html, body {
		font-size:13px;
	}
	#content {
		width:100%;
	}
}
@media (max-width: 450px){
	html, body {
		font-size:12px;
	}
	#content {
		width:100%;
	}
}
	
@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wisv4v');
  src:  url('fonts/icomoon.eot?wisv4v#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wisv4v') format('truetype'),
    url('fonts/icomoon.woff?wisv4v') format('woff'),
    url('fonts/icomoon.svg?wisv4v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-linkedin2:before {
  content: "\eaca";
}


	.social {
		width:100%;
		height:40px;
	}
	.social a {color:#FFF;}
	.social span {
		height:20px;width:20px;font-size:20px;border-radius:100%;border:2px solid #FFF;display:inline-block;padding:10px;
	}
	
	#link {
		height:3.2em;
		width:100%;
		border:1px solid #FFF;
		box-sizing:border-box;
		background-color:rgba(255,255,255,0.1);
		color:#FFF;
		font-size:0.9em;
		font-family:Montserrat, Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
		text-transform: uppercase;
		font-weight:300;
		padding:1.5em;
		transition: border-color 500ms;
	}
	.thankyou {display:none}
	</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="jquery.placeholder.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sheetrock/1.1.1/dist/sheetrock.min.js"></script>
<script>
	$(document).ready(function(){
		$('input').placeholder();
		$('#signers').sheetrock({
		  url: '<EDIT>',
		  sql: "select A",
		  fetchSize: 2
		});
		$('#googleform').one('submit',function(){
        var inputq1 = encodeURIComponent($('#email').val());
        var inputq2 = encodeURIComponent($('#zip').val());
		var inputq7 = encodeURIComponent($('#source').val());
        var q1ID = "entry.1631344322";
        var q2ID = "entry.134615433";
		var q7ID = "entry.60866946";
        var baseURL = '<EDIT>';
        var submitRef = '&submit=Submit';
        var submitURL = (baseURL + q1ID + "=" + inputq1 + "&" + q2ID + "=" + inputq2 + "&" + q7ID + "=" + inputq7 + submitRef);
        console.log(submitURL);
        $(this)[0].action=submitURL;
			$('.start').hide();
			$('html,body').scrollTop(0);
		$('.thankyou').show();
			fbq('track', 'Lead');
			ga('send', 'event', 'Petition', 'Signed');
    });
	});
	$(document).ready(function()
    {
		function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}


	$("#source").val(getParameterByName("source"));
	var sourcestring = encodeURIComponent($('#source').val());

    });
	
</script>

</head>

<body>
	<section id="content">
	  <h1 class="start">Bernie Sanders should be the next Senate Minority Leader</h1>
	  <hr class="start">
	  <p class="start">The Senate needs strong new leadership now. Democrats must appoint a champion for the working class and progressive values. That person is Bernie Sanders.</p>
	<form target="no-target" action method="post" id="googleform" class="start" autocomplete="on">
		<input type="email" autocapitalize="off" autocorrect="off" id="email" name="email" placeholder="Email address" autocomplete="email" required />
		<input type="text" id="zip" name="zip" placeholder="Zip code" inputmode="numeric" pattern="(\d{5}([\-]\d{4})?)" maxlength="5" autocomplete="postal-code" required />
		<input id="source" name="source" type="hidden" value="">
		<input type="submit" id="submit" name="submit" value="I agree" />
		<iframe src="#" id="no-target" name="no-target" style="visibility:hidden;display:none;"></iframe>
		<div class="clear start"></div>
	</form>
		<div class="signatures start"><span id="signers"></span> signatures so far</div>
		<div class="clear start"></div>
		
	<h1 class="thankyou">Can you take one more step to help us win this fight?</h1>
	  <hr class="thankyou">
	  <p class="thankyou">Every time one of you shares this petition on social media or email, we add an average of three new signatures.</p>
	  <p class="thankyou">1. Share the petition on social media.</p>
	   	<div class="social thankyou">
		   <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//bernieforleader.com/?source=share"><span class="icon-facebook"></span></a>
		   <a target="_blank" href="https://twitter.com/home?status=Democrats%20need%20new,%20progressive%20leadership.%20Bernie%20Sanders%20should%20be%20the%20next%20Senate%20Minority%20Leader.%20Add%20your%20name!%0Ahttp%3A//bernieforleader.com/?source=share"><span class="icon-twitter"></span></a>
		   <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A//bernieforleader.com/?source=share%20&title=Bernie%20for%20Senate%20Minority%20Leader&summary=The%20Democrats%20need%20new,%20progressive%20leadership%20in%20the%20Senate.%20That%20leader%20is%20Bernie%20Sanders.%20Sign%20and%20share%20today%20if%20you%20agree!&source="><span class="icon-linkedin2"></span></a>
		</div>
	  <p class="thankyou">2. Share the link.</p>
		  <input class="thankyou" id="link" name="link" type="text" readonly value="http://bernieforleader.com/?source=share" onclick="this.focus();this.select()" />
		<p class="thankyou">3. <a href="https://facebook.com/BernieForLeader" style="color:#FFF;">Follow the 'Bernie for Leader' page on Facebook</a></p>
		  <div class="clear thankyou"></div>
	</section>
	<footer>
		<p>Made for The Political Revolution<br><a href="https://twitter.com/ourpoliticalrev">@OurPoliticalRev</a></p>
		<a href="http://bernieforleader.com/privacy-policy" target="_blank">Privacy Policy</a>
	</footer>
	<script>
	!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
	},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
	a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
	// Insert Twitter Pixel ID and Standard Event data below
	twq('init','nvpzb');
	twq('track','PageView');
	</script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83432953-9', 'auto');
  ga('send', 'pageview');
					ga('send', 'event', 'Petition', 'Visited');


</script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1807363712809912', {
em: 'insert_email_variable,'
});
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1807363712809912&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
</body>
</html>
